html {
  font-size: 14px;
  line-height: 150%;
}

.news {
  padding: 0;
  display: grid;
  max-width: 380px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
}


.newsTitle{
  padding-bottom: 0;
  margin: 0;
  color: #ED552F;
  font-size: 16px;
  font-weight: bold;
  grid-area: 1/1/2/9;
  border-bottom: 1px solid;
  border-image: linear-gradient(to right, #A9A9A9, white) 1;
}

.newsMore {
  line-height: top;
  font-size: 16px;
  padding: 0;
  margin: 0;
  padding-bottom: 1.5rem;
  text-decoration: none;
  color: black;
  grid-area: 1/9/2/13;
  text-align: right;
}

.newsMore::before {
  content: url(../images/icon_plus.png);
  position: relative;
  margin: 4px;
  top: 2px;
}

.newsArticleThumbnail {
  margin: 0;
  margin-top: 12px;
  grid-area: 2/1/3/5;
}

.newsArticleThumbnail img {
  box-shadow: 0px 15px 15px 5px #AAAAAA;
  margin-bottom: 1rem;
}

.newsArticleThumbnail figcaption {
  text-align: center;
}

.newsArticle {
  margin: 0;
  margin: 12px 0;
  padding-left: 0.5rem;
  grid-area: 2/5/3/13;
}

.newsArticleTitle {
  margin: 0;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.newsArticleDate {
  margin: 0;
}